# TTIP-TaskMan-Backend

./: .gitignore  README.md  pom.xml
src/main/java/ar/edu/unq/ttip/: App.java  TtipTaskManBackendApplication.java
src/main/java/ar/edu/unq/ttip/controller/: ProyectoController.java  TareaController.java  UsuarioController.java
src/main/java/ar/edu/unq/ttip/converter/: Convertidor.java
src/main/java/ar/edu/unq/ttip/dao/: GenericDAO.java  HibernateProyectoDAO.java  HibernateTareaDAO.java  HibernateUsuarioDAO.java
src/main/java/ar/edu/unq/ttip/entity/: Proyecto.java  Tarea.java  Usuario.java
src/main/java/ar/edu/unq/ttip/model/: Estado.java  MProyecto.java  MTarea.java  MUsuario.java  Prioridad.java  Proyecto.java  Tarea.java  Usuario.java
src/main/java/ar/edu/unq/ttip/repository/: ProyectoRep.java
src/main/java/ar/edu/unq/ttip/service/: ProyectoService.java
src/main/java/ar/edu/unq/ttip/services/: ProyectoService.java  TareaService.java  UsuarioService.java
src/main/java/ar/edu/unq/ttip/task_man/: App.java  Buscador.java  Proyecto.java  Tarea.java
src/main/java/ar/edu/unq/ttip/task_man/DAO/: GenericDAO.java  ProyectoDao.java  TareaDao.java  UsuarioDao.java
src/main/java/ar/edu/unq/ttip/task_man/model/: Proyecto.java  Rol.java  Tarea.java  Usuario.java
src/main/java/ar/edu/unq/ttip/task_man/service/: ServiceUsuario.java
src/main/java/resource/: hibernate.cfg.xml
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/ar/edu/unq/ttip/: TtipTaskManBackendApplicationTests.java
src/test/java/ar/edu/unq/ttip/task_man/: AppTest.java
